<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>E-Robo-Soccer</title>
<style>html { font-family: Helvetica; display: inline-block; margin: 0px auto; text-align: center;}
body{margin-top: 20px;background-color: #D3D3D3;} h1 {color: #444444;margin: 20px auto 20px;} h3 {color: #444444;margin-bottom: 50px;}
#outer{margin:0px auto ;width :100%; min-width: 500px;}
.inner{margin:0px auto; width:500px;}
.button {display:inline-block;width: 80px;background-color: #1abc9c;border-style: solid;color: white;padding: 13px 30px;text-decoration: none;font-size: 25px;margin: 8px 4px 8px 4px;cursor: pointer;border-radius: 8px;}
.button-on {background-color: #1abc9c;}
.button-on:active {background-color: #16a085;}
.button-off {background-color: #34495e;}
.button-off:active {background-color: #2c3e50;}
p {font-size: 14px;color: #888;margin-bottom: 10px;}
</style>
<script src= "https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
$(".button").on('click' , function(e){
e.preventDefault();
var url = $(this).attr('href');


$.get(url );
});

});
</script>
</head>
<body>

<div id = "outer">
<h1>E-Robo-Soccer</h1>
<div class ="inner" ><a id='button_f' class="button button-on" href="/forward">forward</a></div>
<div class ="inner" ><a id='button_le' class="button button-on" href="/left">left</a>
<a id='button_s' class="button button-on" href="/stop">stop</a>
<a id='button_ri' class="button button-on" href="/right">right</a></div>
<div class ="inner" ><a id='button_r' class="button button-off" href="/reverse">reverse</a></div>
<h3>By Robo Society <br>PEC</h3>
</div>

</body></html>